{
  "name": "portfolio",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "description": "- Simo Ngquseka portfolio website, visit [here.](https://swssr.co)",
  "license": "ISC",
  "dependencies": {
    "gsap": "*",
    "sass": "^1.52.1",
    "smooth-scrollbar": "*"
  },
  "devDependencies": {
    "vite": "^2.9.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swssr/swss.git"
  },
  "homepage": "https://github.com/swssr/swss#readme"
}
